package com.example.q11;
import static com.example.q11.R.id.*;

import androidx.appcompat.app.AppCompatActivity;

import android.annotation.SuppressLint;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;



public class Sender extends AppCompatActivity {

    @SuppressLint("MissingInflatedId")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        EditText Name = findViewById(name);

        Button send = findViewById(button);
        send.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {

                Intent SendText=new Intent();
                SendText.setAction("com.example.q11");
                String msg=Name.getText().toString();
                SendText.putExtra("message",msg);
                sendBroadcast(SendText);

            }
        });
    }
}