package com.example.q11;



import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.widget.TextView;
import android.widget.Toast;

public class Receiver extends BroadcastReceiver {
        TextView Message;

    @Override
    public void onReceive(Context context, Intent intent) {
        String Action=intent.getAction();
        if("com.example.My_Action".equals(Action)){
            String message=intent.getStringExtra("message");
            Toast.makeText(context,"message", Toast.LENGTH_SHORT).show();

            Message.setText(message);
        }
    }
}