import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

import java.util.HashMap;
import java.util.Map;

public class MainActivity extends AppCompatActivity implements AdapterView.OnItemClickListener {

    private ListView listView;
    private TextView teacherTextView;

    private Map<String, String> courseTeacherMap;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        listView = findViewById(R.id.listView);
        teacherTextView = findViewById(R.id.teacherTextView);

        // Create a map of courses and teachers
        courseTeacherMap = new HashMap<>();
        courseTeacherMap.put("Course 1", "Teacher A");
        courseTeacherMap.put("Course 2", "Teacher B");
        courseTeacherMap.put("Course 3", "Teacher C");
        // Add more courses and teachers as needed

        // Create an ArrayAdapter for the course list
        ArrayAdapter<String> adapter = new ArrayAdapter<>(this,
                android.R.layout.simple_list_item_1, android.R.id.text1, courseTeacherMap.keySet().toArray(new String[0]));
        listView.setAdapter(adapter);
        listView.setOnItemClickListener(this);
    }

    @Override
    public void onItemClick(AdapterView<?> parent, View view, int position, long id) {
        String selectedCourse = parent.getItemAtPosition(position).toString();
        String teacherInCharge = courseTeacherMap.get(selectedCourse);
        teacherTextView.setText("Teacher In Charge: " + teacherInCharge);
    }
}
